.homepage{
  height: 100vh;
  cursor: pointer;
}

.main{
  text-align: center;
  background-color: rgb(217, 227, 231);
}

.slider-main{
   margin:0 auto;
    width:100%;
    height: 400px;
    position: relative;
    display: flex;
    overflow: hidden;
}

article{
position: absolute;
z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  
}
article img{
  width: 100%;
  height: 100%;
  margin: 0;
}
.prev,.next{
  position: absolute;
  top: 160px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 2rem;
  height: 5rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: azure;
  background-color: rgb(240, 248, 248);
  border: none;
  font-size: 30px;

}
.baner-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0px 10px;
}
.homepage-adv{
  margin: 1rem 0.5rem;
  padding: 1rem 1rem;
  background-color: white;
  text-align: left;
}
.baners{
  display: flex;
  flex-direction: column;
}
.baners p{
  margin-bottom: 0px;
}
.banners-inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banners-inner2{
  margin-right: 0.5rem;
}
.banners-inner p{
  padding:0px ;
  margin: 0px;
}
.banners-inner2 img{
  width:70%;
  height:70%;
}
.banners-inner2 p{
  margin: 0px;
  font-size: smaller;
}
/*slider images*/
.banners-1{
  background-color: rgb(24, 19, 24);
  display: flex;
}
.banners-1 img{
  height: 280px;
}
.banners-1 h2{
  color:crimson;
}
.banners-1 p{
  color: rgb(235, 74, 74);
}
.banners-1 button{
  color: red;
  border:none;
  font-size: 2rem;
  border-radius: 5px;
  background-color: rgb(7, 6, 6);
  height: 2rem;
}
/*Products*/
.singleProductSlide{
  text-align: center;
  background-color: white;
  padding: 0.8rem 0px;
  margin: 1rem;
}
.product-main{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  overflow: hidden;
  text-align: center;
}
.product-main p{
  margin-top: 5px;
  margin-bottom: 0px;
}
.product-main h4{
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
}
.singleProductSlide h2{
  text-align:left;
  font-weight:600;
}
.product-main button{
  height: 2rem;
  color: azure;
  border:none;
  background-color: #7286D3;
}


.button{
  margin-top: 10px;
  width:100%;
  border-radius: 5px;
  background-color:rgb(228, 193, 95) ;
  border:none;
  height: 25px;
}
.baners img{
  width:100%;
}
.prev{
  left: 0;
}
.next{
  right: 0;
}
.activeslide{
  opacity: 1;
  transform: translate(0);
}
.nextslide{
  transform: translate(100%);
}
.prevslide{
  transform: translate(-100%);
}



@media screen and (min-width: 768px) and (max-width: 1023px){
  .slider-main{
    height: 350px;
  }
}

@media screen and (max-width:769px){
  .slider-main{
    height: 250px;
  }
  .product-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
  }
  .baner-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 10px;
  }

}